/*** 공통 영역 S ***/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  outline: none;
  font-family: 'Noto Sans KR', sans-serif;
}

html {
  font-size: 13px;
  color: #000;
}

body {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  border: 0;
}

/* 기준 너비, 변경시 슬랙에 남기기 */
.layout-width {
  min-width: 320px;
  max-width: 1150px;
  padding: 0 10px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.mb30 {
  margin-bottom: 30px;
}

/*** 공통 영역 E ***/

/*** 메인 영역 ***/
main.main-content {
  min-height: 650px;
}
/* 모달 배경 */
.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.ReactModal__Overlay .org-image {
  width: 100% !important;
  height: auto !important;
}

/*** 로딩 스피너 ***/
.spinner {
  opacity: 0;
  animation: fadeIn 500ms 100ms forwards, rotate 2s linear infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
